apiVersion: v1
kind: Plugin
metadata:
  author: RockChinQ
  name: WebSearch
  repository: ''
  version: 0.1.0
  description:
    en_US: Tool for llm to search web
    zh_Hans: 用于供 LLM 访问网页的工具
  label:
    en_US: WebSearch
    zh_Hans: WebSearch
  icon: assets/icon.svg
spec:
  config: []
  components:
    Tool:
      fromDirs:
      - path: components/tools/
execution:
  python:
    path: main.py
    attr: WebSearch
