apiVersion: v1
kind: Command
metadata:
  name: draw
  label:
    en_US: Draw
    zh_Hans: 绘图
  description:
    en_US: 'Generate an image using AI'
    zh_Hans: '使用 AI 生成图片'
spec:
execution:
  python:
    path: draw.py
    attr: Draw