apiVersion: v1
kind: Plugin
metadata:
  author: langbot-team
  name: GoogleSearch
  repository: ''
  version: 0.1.2
  description:
    en_US: Search A tool for performing a Google SERP search and extracting snippets
      and webpages.Input should be a search query.
    zh_Hans: 一个用于执行 Google SERP 搜索并提取片段和网页的工具。输入应该是一个搜索查询。
  label:
    en_US: GoogleSearch
    zh_Hans: GoogleSearch
  icon: assets/icon.svg
spec:
  config:
    - name: api_key
      type: string
      label:
        en_US: 'API key from SERP API'
        zh_Hans: 'SERP API 的 API 密钥'
      description:
        en_US: 'API key from SERP API, you can get it from https://serpapi.com/manage-api-key'
        zh_Hans: 'SERP API 的 API 密钥，可以在 https://serpapi.com/manage-api-key 获取'
      required: true
      default: ''
  components:
    Tool:
      fromDirs:
      - path: components/tools/
execution:
  python:
    path: main.py
    attr: GoogleSearch
