apiVersion: v1
kind: Command
metadata:
  name: cmd
  label:
    en_US: Cmd
    zh_Hans: Cmd
  description:
    en_US: 'Show the manual of registered commands'
    zh_Hans: 'Show manual of registered commands'
spec:
execution:
  python:
    path: cmd.py
    attr: Cmd