apiVersion: v1
kind: Command
metadata:
  name: func
  label:
    en_US: Func
    zh_Hans: Func
  description:
    en_US: 'Show all available LLM tools'
    zh_Hans: 'Show all available LLM tools'
spec:
execution:
  python:
    path: func.py
    attr: Func