apiVersion: v1
kind: Command
metadata:
  name: plugin
  label:
    en_US: Plugin
    zh_Hans: Plugin
  description:
    en_US: 'List all loaded plugins'
    zh_Hans: 'List all loaded plugins'
spec:
execution:
  python:
    path: plugin.py
    attr: Plugin