apiVersion: v1
kind: Command
metadata:
  name: dsche
  label:
    en_US: Delete Scheduled Notification
    zh_Hans: 删除计划的通知
  description:
    en_US: 'Delete a scheduled notification by index'
    zh_Hans: '通过索引删除计划的通知'
spec:
execution:
  python:
    path: dsche.py
    attr: DscheCommand
