apiVersion: v1
kind: Command
metadata:
  name: info
  label:
    en_US: Info
    zh_Hans: Info
  description:
    en_US: 'Show information of the query'
    zh_Hans: 'Show information of the query'
spec:
execution:
  python:
    path: info.py
    attr: Info