apiVersion: v1
kind: Plugin
metadata:
  author: langbot-team
  name: QWeather
  repository: 'https://github.com/langbot-app/langbot-plugin-demo'
  version: 0.1.0
  description:
    en_US: 'Display weather information using QWeather API'
    zh_Hans: '使用和风天气 API 显示天气信息'
  label:
    en_US: QWeather
    zh_Hans: 和风天气
  icon: assets/icon.png
spec:
  config:
    - name: qweather_apikey
      type: string
      label:
        en_US: QWeather API Key
        zh_Hans: 和风天气 API Key
      description:
        en_US: 'API key from https://dev.qweather.com/'
        zh_Hans: '从 https://dev.qweather.com/ 获取的 API Key'
      default: ''
      required: true
    - name: qweather_apitype
      type: select
      label:
        en_US: API Type
        zh_Hans: API 类型
      description:
        en_US: 'Select your subscription type'
        zh_Hans: '选择您的订阅类型'
      options:
        - name: '0'
          label:
            en_US: Free Subscription
            zh_Hans: 免费订阅
        - name: '1'
          label:
            en_US: Standard Subscription
            zh_Hans: 标准订阅
        - name: '2'
          label:
            en_US: Commercial Version
            zh_Hans: 商业版
      default: '0'
      required: true
  components:
    Command:
      fromDirs:
      - path: components/commands/
execution:
  python:
    path: main.py
    attr: QWeatherPlugin
