apiVersion: v1
kind: Plugin
metadata:
  author: langbot-team
  name: EssentialCommands
  repository: https://github.com/langbot-app/langbot-plugin-demo
  version: 0.1.2
  description:
    en_US: Essential commands, previously included in LangBot
    zh_Hans: 实用命令, 以前包含在 LangBot 中
  label:
    en_US: EssentialCommands
    zh_Hans: EssentialCommands
  icon: assets/icon.svg
spec:
  config:
  - name: language
    label:
      en_US: Language
      zh_Hans: 语言
    type: select
    options:
    - name: zh_Hans
      label:
        en_US: Chinese
        zh_Hans: 简体中文
    - name: en_US
      label:
        en_US: English
        zh_Hans: 英文
    default: en_US
  components:
    Command:
      fromDirs:
      - path: components/commands/
execution:
  python:
    path: main.py
    attr: EssentialCommands
