apiVersion: v1
kind: Command
metadata:
  name: weather
  label:
    en_US: Weather
    zh_Hans: 天气
  description:
    en_US: 'Display weather information in text format'
    zh_Hans: '以文本格式显示天气信息'
spec:
execution:
  python:
    path: weather.py
    attr: Weather
